MONGODB_URI=mongodb+srv://nikhilranga43:RSzzMcYz0abeYRDa@cluster0.zlid4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=3000
FRONTEND_URL=http://localhost:8080/login
